<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natalia.spitz_app.SecondScreen"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Породы"
        android:id="@+id/textView2"
        android:textSize="40sp"
        android:textStyle="italic"
        android:gravity="center"/>

    <ListView
        android:id="@+id/first_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/textView3">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Шпицевидные"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textStyle="italic"
        android:textSize="40sp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/second_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

    </ListView>
</RelativeLayout>
