<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/dialogPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/main_picture"
        />
    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_string"
        />
</LinearLayout>